@charset "utf8";

@import url("lib.less");

/* reset */
body, h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	margin: 0px;
	padding: 0px;
}
ol, ul {
	list-style: none;
}

/* common */
body {
	background-color: rgba(128, 128, 128, .4);
}
#container {
	width: 980px;
	height: 1386px;
	border: 1px solid #000;
	background-color: #fff;
	.container(10px);
}
.container {
	width: 892px;
	.container();
}
.row {
	.row();
	.clearfix();
}

/* header */
.header {
	@h: 61px;
	height: @h;
	line-height: 100px;

	.rect {
		.layout(inline-block, left);
		width: 110px;
		height: @h;
		text-align: center;
		background-color: @c_r;
	}

	&-title {
		.font(12px, @f_fht, @c_w);
	}

	&-date {
		.layout(inline-block, right);
		.font(12px, @f_fht, @c_r, @lh: 100px);
	}
}

/* main */
#main {
	height: 1263px - 34px*2 - 3px;
	padding: 34px 0px;
	.border(2px, @c_grey, -top);
	.border(1px, @c_grey, -bottom);

	.banner1 {
		@h: 301px;
		.layout(block, left, relative, 641px, @h);

		.cover {
			.layout(@p: absolute, @w: 191px, @h: @h);
			top: 0px;

			&-left {
				left: 0px;
				background-color: rgba(66, 141, 89, .5);
			}

			&-right {
				right: 0px;
				background-color: rgba(205, 128, 129, .5);
			}
		}
	}
	.paper-title {
		.layout(@f: right, @w: 203px);
		.border(2px, @c_p, -top);

		.title {
			&-head {
				margin: 20px 0px;
			}
			&-h {
				.font(24px, @fw: bold, @td: underline, @lh: 1.25);
				font-variant: small-caps;
			}
			&-description {
				.font(12px, "楷体", #676767, @fst: italic, @lh: 1);
				margin-top: 5px;
			}
			&-num {
				.font(116px, @c: @c_g, @fw: bold, @fst: italic, @lh: 1);
				margin-left: -25px;
			}
			&-date {
				.layout(inline-block);
				.font(55px, @c: @c_p, @fw: blod, @lh: 1);
			}
			&-name {
				.layout(inline-block);
			}
			&-top {
				.font(21px, @c: @c_p, @fw: blod, @lh: 1);
			}
			&-bottom {
				.font(12px, @c: #231815);
			}
		}
	}

	.row-2 {
		.layout(@w: 641px);
		padding: 34px 0px;

		article p {
			.font(12px, @f_fst, @c: #767777, @lh: 1.3);
			margin: 8px 0px;
		}

		.col {
			box-sizing: border-box;
			padding-right: 30px;
			.layout(table-cell, @p: relative);
			overflow: hidden;

			&-1 {
				width: 40%;
				article h1 {
					.font(@fw: bold, @td: underline, @c: #428c59);
				}
			}
			&-2 {
				width: 30%;
				article h1 {
					.font(@fw: bold, @td: underline, @c: #d2994f);
				}
			}
			&-3 {
				width: 30%;
				article h1 {
					.font(@fw: bold, @td: underline, @c: #cc7680);
				}

				.article-list {
					.layout(@p: absolute;@w: 100%);
					bottom: 0px;
					li {
						position: relative;
					}

					span {
						.font(12px, @c: #cd4a48, @lh: 1.75);
						.item(50%, @s: dashed, @c: #cd4a48);
					}
				}
			}
		}
	}

	.row-3 {
		height: 608px;
		overflow: hidden;
		.container(40px);
		.col-1 {
			.layout(@f: left, @w: 415px);
			.main-title {
				padding-right: 20px;
				.font(42px, @f_fht, @c_blue, bold, @lh: 40px);
				.title-first {
					.font(72px, @f_fht, @c_y, @fst: italic);
				}
			}
			.sub-title {
				margin: 8px 0px;
				.font(33px, @f_fht, @c_blue, bold);
			}
			.article-content {
				padding-top: 25px;
				text-indent: 24px;
				.border(2px, @c_blue, -top);
				.font(12px, @f_fht, #767777);
			}
			.first-word {
				text-indent: 0px;
				.layout(block, left, @w: 78px, @h: 85px);
				.font(70px, @c: @c_y);
			}
			.show-img {
				float: right;
			}
		}
		.col-2 {
			.layout(@f: right, @w: 458px);
			.banner {
				&2 {
					.layout(@p: relative, @w: 458px, @h: 275px);
				}
				&-text {
					.layout(@p: absolute, @w: 100%, @h: 44px);
					top: 197px;
					padding: 8px 0px 8px 38px;
					background-color: rgba(4, 0, 0, .4);
				}
				&-title {
					display: inline-block;
					padding-left: 15px;
					.border(3px, #72b16a, -left);
					.font(26px, @c: @c_w);
				}
				&-subtitle {
					display: inline-block;
					.font(12px, @c: #72b16a, @fw: bold, @fst: italic)
				}
			}
			.catalog {
				.layout(@p: relative, @w: 458px, @h: 318px);
				background-color: #eeedd6;
				ul {
					.container();
					width: 406px;
					padding-top: 30px;
				}
				li {
					.layout(@p: relative);
					.triangle();
					margin: 0px 48px 16px 24px;
					span {
						.font(16px, @f_fst, #5a5a5b, @lh: 2);
						.item(100%, @s: dashed, @c: #cd4a48, @bg: #eeedd6);
					}
				}
				.rect {
					.layout(@p: absolute, @w: 260px, @h: 160px);
					bottom: 0px;
					background-color: @c_r;
					padding: 40px 10px;
					box-sizing: border-box;
					.left-h {
						.layout(@f: left, @h: 86px);
						.font(110px, @f_fyk, @c_w, bold, @lh: 86px);
						.border(2px, @c_w, -right);
						padding-right: 5px;
						margin-right: 5px;
					}
					.right-1 {
						.font(21px, @f_fht, @c_w, @fst: italic, @lh: 24px);
					}
					.right-2 {
						.font(12px, @f_fht, @c_w);
					}
				}
				.blockquote {
					.blockquote();
					.layout(@p: absolute, @w: 198px, @h: 161px);
					bottom: 0px;
					right: 0px;
					padding: 0px 10px;
					box-sizing: border-box;	
					text-indent: 36px;

					span {
						.font(14px, @f_fht, #5a5b5b, @fst: italic);
					}
				}
		}
		}
	}
}


/* footer */
.footer {
	height: 59px;
	&-div {
		.layout(block, right);
	}
	&-text {
		.font(12px, @f_fht, @c_r);
	}
}