@charset "utf8";

body {
	margin: 0px;
	padding: 0px;
}
#parent {
	.container(20px);
	overflow: hidden;
	height: 100%;
	background-color: #a4a337;
}
.box {
	height: 50px;
	border: 1px solid #999;
	background-color: #eee;
	font-size: 0.875rem;
	line-height: 1.2;
	overflow: hidden;
}
.row {
	width: 100%;
	overflow: hidden;
}
.col(sm, @col-num);
@media screen and (min-width: 768px) {
	.col(md, @col-num);
}

/* lib */
@col-num: 12;
.container(@v: 0px) {
	margin: @v auto;
}
.col(@type; @num; @i: 1) when (@i <= @num) {
	.col-@{type}-@{i} {
		float: left;
		box-sizing: border-box;
		width: calc(@i / @num * 100%);
	}
	.col(@type; @num; (@i + 1));
}